# reach-rich-backend

./: application.properties  build.gradle
reach-rich/: .gitignore  build.gradle.kts  settings.gradle.kts
reach-rich/src/main/kotlin/com/reachrich/backtester/: ReachRichApplication.kt
reach-rich/src/main/kotlin/com/reachrich/backtester/hantoo/: HantooConstants.kt  HantooService.kt
reach-rich/src/main/kotlin/com/reachrich/backtester/post/controllers/: PostController.kt
reach-rich/src/main/kotlin/com/reachrich/backtester/post/entities/: Post.kt
reach-rich/src/main/kotlin/com/reachrich/backtester/post/repositories/: PostRepository.kt
reach-rich/src/main/kotlin/com/reachrich/backtester/post/services/: PostService.kt
reach-rich/src/main/resources/: application.properties
reach-rich/src/test/kotlin/com/reachrich/backtester/: ReachRichApplicationTests.kt
src/main/java/com/reachrich/backtester/: ReachRichApplication.java
src/main/java/com/reachrich/backtester/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/reachrich/backtester/swagger/: SwaggerConfig.java
src/test/java/com/reachrich/backtester/: ReachRichApplicationTests.java
